# You may or may not need something like this line, depending on the way Fancyindex is installed
#load_module "/usr/lib/nginx/modules/ngx_http_fancyindex_module.so";

worker_processes  1;

events {
    worker_connections	1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        charset utf-8;

        location / {
            root /srv/http;
            fancyindex on;
            fancyindex_localtime on;
            fancyindex_exact_size off;
            fancyindex_name_length 128;
            fancyindex_css_href /.fancyindex/styles.css;
            fancyindex_header /.fancyindex/header.html;
            fancyindex_footer README.html;
            # Ignore the fancyindex content files
            fancyindex_ignore "README.html";
            fancyindex_ignore ".fancyindex";
        }

        location ~ ^/.*README.html$ {
            try_files $uri /.fancyindex/defaultFooter.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
